<!DOCTPYE HTML>
<html>
<head>
<style>
.img_about{
max-width: 300px;
	max-height: 300px;
	border-radius: 15px;
	text-align: center; 
display: block; margin: 0px auto; 
}
.title {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 3px;
    padding-bottom: 100px;

}
.title::after {
    content: "";
    display: block;
    width: 100px;
    height: 10px;
    margin: 0 auto;
    background-image: linear-gradient(to right, royalblue, aquamarine);
}
#about{
	text-align:center;
}
</style>

</head>
<body>

<section class="about-area" id ="about">
<div class="title">
ABOUT
</div>
<div>
<img src="http://cehs0703.cafe24.com/4.jpg" class="img_about">
<div class="name">NAME</div>
<div class="description">JUNIOR DEVELOPER</div>
</div>

<div class="text">
<div class="intro">
 안녕하세요 . 끊임없이 성실을 추구하는 열정있는 주니어 개발자입니다. 신기술에 대한 관심이 많고
 재미있는 속모 프로젝트 위주의 개발을 도맡아왔습니다.
</div>

<ul>
<li>
<div class="intro">

<i class="far fa-calendar-alt">03/07/1994</i>
</div>
</li>

<li>
<div class="intro">

<i class="fa fa-phone">+82 01-2030-4076</i>
</div>
</li>

<li>
<div class="intro">

<i class="fa fa-envelope">chkm0703@gmail.com</i>
</div>
</li>
<li>
<div>

<i class="fa fa-envelope">102,Nonsan city,Chung-cheong namdo 12</i>
</div>
</li>

</ul>
<div class="sns">
<a>
<i class="fab fa-facebook-f"></i>
</a>

<a>
<i class="fab fa-facebook-f"></i>
</a>
<a>
<i class="fab fa-twitter"></i>
</a>
<a>
<i class="fab fa-linkedin-in"></i>
</a>

<a>
<i class="fab fa-google-plus-g"></i>
</a>

<a>
<i class="fab fa-instagram"></i>
</a>

</div>

</div>
</section>


</body>
</html>
